[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/enemy_big.svg" id="2_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2"]
radius = 26.0

[node name="EnemyBig" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_script")
enemy_type = "Big"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 1

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_2")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
